<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_warehouse_entries">
        <item>No Warehouses Available</item>
    </string-array>
    <string-array name="pref_warehouse_values">
        <item>000</item>
    </string-array>

    <string-array name="pref_scan_defaults">
        <item>barcode</item>
    </string-array>
    <string-array name="pref_scan_entries">
        <item>Barcode</item>
        <item>SKU</item>
    </string-array>
    <string-array name="pref_scan_values">
        <item>barcode</item>
        <item>sku</item>
    </string-array>

    <string-array name="lang_entries">
        <item>English</item>
    </string-array>
    <string-array name="lang_values">
        <item>en_US</item>
    </string-array>

</resources>